# Kulonga

./: README.md
api-gateway/: .env.example  CONFIGURATION_SUMMARY.md  DATABASE_SETUP.md  DOCKER_QUICK_REFERENCE.md  DOCKER_SQLSERVER_SETUP.md  SUBDOMAIN_CONFIGURATION.md  api-gateway.sln  compose.debug.yaml  compose.yaml  quickstart.sh  start.sh
api-gateway/api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  api-gateway.http  appsettings.json  ocelot.json
api-gateway/api-gateway/Data/: ApiGatewayDbContext.cs
api-gateway/api-gateway/Data/Migrations/: 20260207132903_InitialCreate.Designer.cs  20260207132903_InitialCreate.cs  20260208055324_AddLicenseManagement.Designer.cs  20260208055324_AddLicenseManagement.cs  20260210094209_AddSubdomainToSchool.Designer.cs  20260210094209_AddSubdomainToSchool.cs  ApiGatewayDbContextModelSnapshot.cs
api-gateway/api-gateway/Data/Models/: LicenseModels.cs  SchoolModels.cs  UserModels.cs
api-gateway/api-gateway/Examples/: SubdomainEndpointExamples.cs
api-gateway/api-gateway/Middleware/: SubdomainRoutingMiddleware.cs
api-gateway/api-gateway/Models/: AuthModels.cs  OAuthModels.cs
api-gateway/api-gateway/Properties/: launchSettings.json
api-gateway/api-gateway/Services/: AuthenticationService.cs  GatewayService.cs  LicenseService.cs  OAuthService.cs  SchoolService.cs  UserRepository.cs
